# Colorpicker

./: .travis.yml  build.gradle
app/: build.gradle
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res/values-af/: strings.xml
colorpicker/src/main/res/values-am/: strings.xml
colorpicker/src/main/res/values-ar/: strings.xml
colorpicker/src/main/res/values-az/: strings.xml
colorpicker/src/main/res/values-b+sr+Latn/: strings.xml
colorpicker/src/main/res/values-be/: strings.xml
colorpicker/src/main/res/values-bg/: strings.xml
colorpicker/src/main/res/values-bn/: strings.xml
colorpicker/src/main/res/values-bs/: strings.xml
colorpicker/src/main/res/values-ca/: strings.xml
colorpicker/src/main/res/values-cs/: strings.xml
colorpicker/src/main/res/values-da/: strings.xml
colorpicker/src/main/res/values-de/: strings.xml
colorpicker/src/main/res/values-el/: strings.xml
colorpicker/src/main/res/values-en-rGB/: strings.xml
colorpicker/src/main/res/values-en-rXC/: strings.xml
colorpicker/src/main/res/values-es/: strings.xml
colorpicker/src/main/res/values-es-rUS/: strings.xml
colorpicker/src/main/res/values-et/: strings.xml
colorpicker/src/main/res/values-eu/: strings.xml
colorpicker/src/main/res/values-fa/: strings.xml
colorpicker/src/main/res/values-fi/: strings.xml
colorpicker/src/main/res/values-fr/: strings.xml
colorpicker/src/main/res/values-fr-rCA/: strings.xml
colorpicker/src/main/res/values-gl/: strings.xml
colorpicker/src/main/res/values-gu/: strings.xml
colorpicker/src/main/res/values-hi/: strings.xml
colorpicker/src/main/res/values-hr/: strings.xml
colorpicker/src/main/res/values-hu/: strings.xml
colorpicker/src/main/res/values-hy/: strings.xml
colorpicker/src/main/res/values-in/: strings.xml
colorpicker/src/main/res/values-is/: strings.xml
(+53 files in other folders)
