// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def gitCommitCount = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim()
def version = "${gitCommitCount}"

ext {
    versionCode = Integer.parseInt("${gitCommitCount}")
    versionName = "${version}"
}

task exportVersion(type: Exec) {
    commandLine 'sh'
    doLast {
        file("$projectDir/version.txt").text = """$version"""
        file("$projectDir/version_code.txt").text = """${gitCommitCount}"""
    }
}